* {
  margin: 0;
  padding: 0;
}

.hidden {
  display: none !important;
}

button {
  border: none;
}

input {
  outline: none;
  border: none;
}

.login-page {
  background-color: black;
  width: 100vw;
  height: 100vh;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;

  .content {
    position: relative;
    top: -50px;
    text-align: center;
    .title {
      font-size: 24px;
      color: #9e9b9b;
    }

    .username-input {
      color: white;
      margin: 42px 0;
      width: 400px;
      background-color: transparent;
      border: none;
      border-bottom: 2px solid white;
      padding-bottom: 12px;
      text-align: center;
      font-size: 30px;
      outline: none;
      letter-spacing: 3px;
    }

    .login-btn {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 600px;
      height: 80px;
      background-color: #ffc925;
      color: white;
      font-size: 30px;
      border-radius: 50px;
      cursor: pointer;
    }
  }
}

.chat-page {
  position: relative;
  header {
    color: white;
    position: fixed;
    top: 0;
    width: 100%;
    height: 90px;
    background: #000;
    p {
      margin: 16px;
    }
  }

  .message-wrap {
    margin-top: 100px;
    height: 70vh;
    overflow-y: scroll;
    padding: 20px;
    background-color: #f2f2f2;

    .log {
      color: gray;
      margin: 5px;
      text-align: center;
    }
    .message-item {
      padding: 10px;

      &.my-message {
        text-align: right;
        .user-info {
          justify-content: flex-end;
        }
        .message-info {
          background-color: #95ec69;
        }
      }

      .user-info {
        display: flex;
        align-items: center;

        img {
          width: 24px;
        }

        .username {
          font-weight: bold;
          color: #337ab7;
          margin: 0 6px;
        }

        .time {
          background-color: #dadada;
          padding: 1px 4px;
          border-radius: 4px;
          color: white;
          font-size: 12px;
        }
      }

      .message-info {
        display: inline-block;
        font-size: 14px;
        color: #333;
        margin-top: 5px;
        background-color: #ffffff;
        border-radius: 6px;
        padding: 6px;
      }

      .typing {
        color: #666;
      }
    }
  }

  #form {
    position: fixed;
    bottom: 20px;
    display: flex;
    width: 100vw;
    height: 60px;

    .message-input {
      flex: 0.7;
      width: 60px;
      padding: 10px;
      outline: none;
      font-size: 16px;
    }

    .send-btn {
      display: flex;
      align-items: center;
      justify-content: center;
      flex: 0.3;
      cursor: pointer;
      background-color: #ffc925;
      color: white;
    }
  }

  .share-file-btn {
    position: absolute;
    right: -10px;
    top: 50%;
    padding: 10px;
    border-radius: 10px;
    background-color: #3f99f7;
    color: white;
    cursor: pointer;
  }

  .share-file-wrap {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    z-index: 9999;
    background-color: white;
    height: 70vh;
    width: 20vw;
    padding: 10px;
    border-radius: 10px;

    .header {
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;

      .close {
        width: 100%;
        text-align: right;
        margin-bottom: 8px;
        cursor: pointer;
      }
      .title {
      }
      .upload-btn {
        background-color: #3f99f7;
        border-radius: 4px;
        padding: 6px;
        cursor: pointer;
        color: white;
      }
    }

    .file-list {
      .item {
        display: block;
        padding: 10px;
        border-bottom: 1px solid #cdcbcb;
      }
    }
  }
}
